{
  "autoLaunchOnStart": false,
  "autoLaunchInBackground": false,
  "runInBackground": true,
  "reloadAfterResume": true,
  "reloadAfterResumeTime": 10,
  "enableSystemTray": true,
  "startMinimized": false,
  "confirmOnQuit": false,
  "minimizeToSystemTray": false,
  "closeToSystemTray": false,
  "privateNotifications": false,
  "clipboardNotifications": true,
  "notifyTaskBarOnMessage": false,
  "showDisabledServices": true,
  "showServiceName": false,
  "showMessageBadgeWhenMuted": true,
  "showDragArea": false,
  "enableSpellchecking": true,
  "enableTranslator": false,
  "spellcheckerLanguage": "en-us",
  "darkMode": false,
  "navigationBarManualActive": false,
  "splitMode": false,
  "splitColumns": 3,
  "fallbackLocale": "en-US",
  "beta": false,
  "isAppMuted": false,
  "enableGPUAcceleration": true,
  "enableGlobalHideShortcut": false,
  "server": "https://ferdium.apps.grantcohoe.com",
  "predefinedTodoServer": "https://todoist.com/app",
  "autohideMenuBar": false,
  "lockingFeatureEnabled": false,
  "locked": false,
  "lockedPassword": "",
  "useTouchIdToUnlock": true,
  "scheduledDNDEnabled": false,
  "scheduledDNDStart": "17:00",
  "scheduledDNDEnd": "09:00",
  "hibernateOnStartup": true,
  "hibernationStrategy": 300,
  "wakeUpStrategy": 300,
  "wakeUpHibernationStrategy": 0,
  "wakeUpHibernationSplay": true,
  "inactivityLock": 0,
  "automaticUpdates": true,
  "universalDarkMode": true,
  "userAgentPref": "",
  "adaptableDarkMode": true,
  "accentColor": "#7367F0",
  "progressbarAccentColor": "#7367F0",
  "serviceRibbonWidth": 68,
  "sidebarServicesLocation": 0,
  "iconSize": 20,
  "navigationBarBehaviour": "custom",
  "webRTCIPHandlingPolicy": "disable_non_proxied_udp",
  "searchEngine": "startPage",
  "translatorLanguage": "en",
  "translatorEngine": "LibreTranslate",
  "useHorizontalStyle": false,
  "hideCollapseButton": false,
  "isMenuCollapsed": false,
  "hideRecipesButton": false,
  "hideSplitModeButton": true,
  "useGrayscaleServices": false,
  "grayscaleServicesDim": 50,
  "hideWorkspacesButton": false,
  "hideNotificationsButton": false,
  "hideSettingsButton": false,
  "alwaysShowWorkspaces": false,
  "liftSingleInstanceLock": false,
  "enableLongPressServiceHint": false,
  "proxyFeatureEnabled": false,
  "onlyShowFavoritesInUnreadCount": false,
  "customTodoServer": "",
  "locale": "en-US"
}
